# HouseSensorsTracker

./: .gitignore  README.md
db/: init.sql
hardware/: README.md  wifi.txt
software/: README.md
src/: README.md  cron-command.sh  cron-send.sh  cron.txt  data_sender.py  send.py  sensors.py  setup-rrd.sh  temperature_sensor_checker.py
src/Services/: SensorServer.sln
src/Services/BotTools/: BotTools.csproj  Program.cs  appsettings.json
src/Services/SensorServer/: Program.cs  SensorServer.csproj  SensorsServer.csproj  Startup.cs  appsettings.json
src/Services/SensorServer/Controllers/: BotController.cs  SensorsController.cs
src/Services/SensorServer/Models/: Barometer.cs  Chart.cs  Humidity.cs  Sensor.cs  SensorData.cs  SensorValue.cs  TelegramConfiguration.cs
src/Services/SensorServer/Pages/: TemperatureCharts.cshtml  TemperatureCharts.cshtml.cs
src/Services/SensorServer/Properties/: launchSettings.json
src/Services/SensorServer/Services/: ChartService.cs  DataContext.cs  HandleTelegramUpdateService.cs  IDataContext.cs  SensorsService.cs  ServiceCollectionExtensions.cs  WebhookConfigurerService.cs
src/Services/SensorServer/Services/TgCommands/: HeatpointWaterCurrent.cs  HeatpointWaterLast12Hour.cs  HeatpointWaterLast24Hours.cs  HeatpointWaterLast3Hours.cs  HeatpointWaterLast6Hours.cs  HeatpointWaterLastHour.cs  HelpCommand.cs  HumidityCurrent.cs  PingCommand.cs  PressureCurrent.cs  TgBotCommand.cs
